{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "experimentalDecorators": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "paths": {
            "~/*": ["./*"]
        },
        "sourceMap": true,
        "strict": true,
        "target": "ES6"
    }
}
