{
    "name": "uit.open.source.project",
    "version": "1.0.0",
    "description": "Nuxt.js project",
    "author": "Lê Thị Thảo Trâm <sawa.kisei@gmail.com>",
    "private": true,
    "scripts": {
        "precommit": "yarn lint",
        "heroku-postbuild": "yarn build",
        "dev": "run-p dev:*",
        "dev:server": "cross-env NODE_ENV=development nodemon server/index --exec babel-node",
        "dev:server:one": "cross-env NODE_ENV=development babel-node server/index",
        "dev:server:data": "babel-node server/initialize/_initialize",
        "dev:client": "cross-env NODE_ENV=development nuxt",
        "build:client": "nuxt build",
        "build:server": "babel server -d build",
        "build": "run-s build:*",
        "start": "node build/index.js",
        "generate": "cross-env NODE_ENV=generation babel-node server/index",
        "prettier:fix": "prettier ** --write",
        "lint:js": "eslint --ext .* .",
        "lint:css": "stylelint **/*.{vue,scss}",
        "lint": "run-s lint:*",
        "type:fix": "run-s prettier:fix \"lint:* --fix\""
    },
    "nodemonConfig": {
        "watch": [
            "server"
        ]
    },
    "engines": {
        "node": "8.11.2"
    },
    "dependencies": {
        "@koa/cors": "^2.2.2",
        "@nuxtjs/apollo": "^4.0.0-rc2.3",
        "animejs": "^2.2.0",
        "apollo-server-koa": "^2.2.5",
        "autoprefixer": "^9.4.2",
        "axios": "^0.18.0",
        "bluebird": "^3.5.3",
        "bootstrap-vue": "^2.0.0-rc.11",
        "form-data": "^2.3.3",
        "graphql": "^14.0.2",
        "graphql-tag": "^2.10.0",
        "graphql-tools": "^4.0.3",
        "is-url": "^1.2.4",
        "koa": "^2.6.2",
        "koa-bodyparser": "^4.2.1",
        "koa-multer": "^1.0.2",
        "koa-router": "^7.4.0",
        "koa-session": "^5.10.0",
        "moment": "^2.22.2",
        "nuxt": "^2.3.4",
        "nuxt-sass-resources-loader": "^2.0.5",
        "realm": "^2.21.0",
        "vue-import-loader": "phamhongphuc/vue-import-loader#v0.2.0",
        "vue-line-clamp": "^1.2.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.0",
        "@babel/core": "^7.2.0",
        "@babel/node": "^7.2.0",
        "@babel/plugin-proposal-class-properties": "^7.2.1",
        "@babel/plugin-proposal-decorators": "^7.2.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
        "@babel/plugin-proposal-function-sent": "^7.1.0",
        "@babel/plugin-proposal-json-strings": "^7.2.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-import-meta": "^7.2.0",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@playlyfe/gql": "^2.6.0",
        "@types/node": "^10.12.12",
        "babel-eslint": "^10.0.1",
        "babel-plugin-root-import": "^6.1.0",
        "cross-env": "^5.2.0",
        "eslint": "^5.9.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^3.3.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-html": "^5.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-markdown": "^1.0.0-rc.0",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-only-warn": "^1.0.1",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.10.0",
        "nodemon": "^1.18.7",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.15.3",
        "sass-loader": "^7.1.0",
        "source-map": "^0.7.3",
        "stylelint": "^9.9.0",
        "stylelint-config-prettier": "^4.0.0",
        "stylelint-config-recommended-scss": "^3.2.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-scss": "^3.4.0"
    }
}
